../Core/Src/main.c:82:5:main	1
../Core/Src/main.c:161:6:SystemClock_Config	4
../Core/Src/main.c:204:13:MX_I2C2_Init	4
../Core/Src/main.c:252:13:MX_TIM2_Init	10
../Core/Src/main.c:330:13:MX_TIM3_Init	8
../Core/Src/main.c:398:13:MX_TIM6_Init	3
../Core/Src/main.c:436:13:MX_USART1_UART_Init	2
../Core/Src/main.c:469:13:MX_DMA_Init	1
../Core/Src/main.c:493:13:MX_GPIO_Init	1
../Core/Src/main.c:520:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:560:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/main.c:565:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:585:6:Error_Handler	1
