../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:176:6:SystemClock_Config	4
../Core/Src/main.c:219:13:MX_I2C2_Init	4
../Core/Src/main.c:267:13:MX_TIM2_Init	9
../Core/Src/main.c:338:13:MX_TIM3_Init	7
../Core/Src/main.c:401:13:MX_TIM6_Init	3
../Core/Src/main.c:439:13:MX_USART1_UART_Init	2
../Core/Src/main.c:472:13:MX_DMA_Init	1
../Core/Src/main.c:496:13:MX_GPIO_Init	1
../Core/Src/main.c:536:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:572:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/main.c:577:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:597:6:Error_Handler	1
