../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:164:6:SystemClock_Config	4
../Core/Src/main.c:207:13:MX_I2C2_Init	4
../Core/Src/main.c:255:13:MX_TIM2_Init	9
../Core/Src/main.c:326:13:MX_TIM3_Init	8
../Core/Src/main.c:394:13:MX_TIM6_Init	3
../Core/Src/main.c:432:13:MX_USART1_UART_Init	2
../Core/Src/main.c:465:13:MX_DMA_Init	1
../Core/Src/main.c:489:13:MX_GPIO_Init	1
../Core/Src/main.c:529:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:564:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/main.c:569:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:589:6:Error_Handler	1
