../Core/Src/stm32f0xx_it.c:75:6:NMI_Handler	1
../Core/Src/stm32f0xx_it.c:90:6:HardFault_Handler	1
../Core/Src/stm32f0xx_it.c:105:6:SVC_Handler	1
../Core/Src/stm32f0xx_it.c:118:6:PendSV_Handler	1
../Core/Src/stm32f0xx_it.c:131:6:SysTick_Handler	1
../Core/Src/stm32f0xx_it.c:152:6:DMA1_Ch1_IRQHandler	1
../Core/Src/stm32f0xx_it.c:166:6:DMA1_Ch2_3_DMA2_Ch1_2_IRQHandler	1
../Core/Src/stm32f0xx_it.c:180:6:DMA1_Ch4_7_DMA2_Ch3_5_IRQHandler	1
../Core/Src/stm32f0xx_it.c:195:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32f0xx_it.c:209:6:I2C2_IRQHandler	2
../Core/Src/stm32f0xx_it.c:227:6:USART1_IRQHandler	1
