../Core/Src/stm32f0xx_it.c:67:6:I2C2_EV_IRQHandler	1
../Core/Src/stm32f0xx_it.c:72:6:I2C2_ER_IRQHandler	1
../Core/Src/stm32f0xx_it.c:84:6:NMI_Handler	1
../Core/Src/stm32f0xx_it.c:99:6:HardFault_Handler	1
../Core/Src/stm32f0xx_it.c:114:6:SVC_Handler	1
../Core/Src/stm32f0xx_it.c:127:6:PendSV_Handler	1
../Core/Src/stm32f0xx_it.c:140:6:SysTick_Handler	1
../Core/Src/stm32f0xx_it.c:161:6:DMA1_Ch1_IRQHandler	1
../Core/Src/stm32f0xx_it.c:175:6:DMA1_Ch2_3_DMA2_Ch1_2_IRQHandler	1
../Core/Src/stm32f0xx_it.c:189:6:DMA1_Ch4_7_DMA2_Ch3_5_IRQHandler	1
../Core/Src/stm32f0xx_it.c:204:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32f0xx_it.c:218:6:I2C2_IRQHandler	2
../Core/Src/stm32f0xx_it.c:236:6:USART1_IRQHandler	1
